[ req ]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
countryName = FI
countryName_default = FI
stateOrProvinceName = Uusimaa
stateOrProvinceName_default = Uusimaa
localityName = Helsinki
localityName_default = Helsinki
organizationName = CA
organizationName_default = Capsule
organizationUnitName = Dev
commonName = localhost
commonName_max = 64
commonName_default = localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost